array=[]

#Bishop

for a, b in zip(range(i + 1, 8), range(j + 1, 8)):
    if rules.check(pieces,pieces[i][j], i, j, a, b):
    array.append([0,i,j,a,b])
for a, b in zip(range(i,-1,-1),range(j,-1,-1)):
    if rules.check(pieces, pieces[i][j], i, j, a, b):
    array.append([0,i,j,a,b])
for a, b in zip( range(i + 1,8),range(j - 1,-1,-1) ):
    if rules.check(pieces, pieces[i][j], i, j, a, b):
    array.append([0,i,j,a,b])
for a, b in zip( range(i - 1, -1, -1), range(j + 1, 8) ):
    if rules.check(pieces, pieces[i][j], i, j, a, b):
    array.append([0,i,j,a, b])
#rookai
    for n in range(j+1, 8):
        if rules.check(pieces,pieces[i,j],i,j,i,n):
            arr.append([0,i,j,i,n])

    for n in range(j - 1, -1,-1):
        if rules.check(pieces,pieces[i,j], i, j, i, n):
            arr.append([0,i,j,i,n])

    for n in range(i + 1, 8):
        if rules.check(pieces,pieces[i,j], i, j, i, n):
            arr.append([0,i,j,n, j])

    for n in range(i - 1, -1, -1):
        if rules.check(pieces,pieces[i,j], i, j, i, n):
            arr.append([0,i,j,n, j])
